// MERN TASK
PORT=
CORS=*

// MONGO
DB_USER
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_LOCAL_HOST=localhost:27017

// JSON
AUTH_JSON_WEB_TOKEN_SECRET=

// API KEY TOKEN
API_KEY_TOKEN_PUBLIC=
API_KEY_TOKEN_ADMIN=
